# Константы и тексты сообщений

# Сообщения
START_MESSAGE = (
    "Здравствуйте! Я бот для поиска общедоступной информации о преподавателях РГПУ им. А. И. Герцена.\n"
    "Вы можете найти преподавателя напрямую написав его полное ФИО или найти его через поиск по фамилии, кафедре и ученой степени."
)

MENU_MASSAGE = (
    "Вы в главном меню.\n"
    "Выберите вариант поиска преподавателя."
)

NO_RESULTS_MESSAGE = ("Ничего не найдено.\n"
                      "Попробуйте изменить запрос.")

FULLNAME = (
    "Вы выбрали найти преподавателя по его ФИО (фамилия имя отчество, например: Иванов Иван Иванович)."
)

SURNAME = (
    "Вы выбрали найти преподавателя по его фамилии.\n"
    "Введите фамилию полностью (например: Иванов)."
)

SURNAME_RESULT = (
    "Найдено {count} преподавателей.\n"
    "Вы можете выбрать следующий критерий для отбора преподавателей или вывести информацию по всем найденным преподавателям (пока недоступно)."
)

DEPARTMENT_TEXT = (
    'Вы выбрали найти преподавателя по его кафедре.\n'
    'Выберите институт или факультет, в которой состоит преподаватель. Или узнайте их список.\n'
    'Есть такие, которые не состоят в них. В таком случае выбирайте ,,Не указано"'
)

EXIT = (
    "Вы можете вернуться в главное меню и поменять вариант поиска."
)

# Название кнопки/фильтров/файлов
NOT_FOUND = "Не указано"

BUTTON_MENU = "Главное меню"

SURNAME_BUTTON = "По фамилии"

DEPARTMENT_BUTTON = "По кафедре"

DEGREE_BUTTON = "По ученой степени"

BACK_BUTTON = "Назад"

CSV_FILE = 'professors_info.csv'

# Результат
MSG_TEMPLATE = """
👤 <b>{name}</b>
🎓 <i>{degree}</i>
📞 Телефон: {phone}
📧 Email: {email}
🏛 Кафедра: {department}
🔗 <a href='{url}'>Профиль на сайте</a>
"""


